---
layout: default
title: James Hu
---
<div class="blurb">
	<h1>Hi there, I’m James!</h1>
    	<p>Here’s a photo of me in front of Loch Ness during the 2022 <a href="https://en.wikipedia.org/wiki/2022_United_Kingdom_heat_wave">heat wave</a>.</p>
    	  <img src="image/loch_ness.jpg" alt="James in front of Loch Ness during the European heatwave of 2022">
	<p>I’m an research assistant at <a href="https://www.rethinkpriorities.org">Rethink Priorities</a>, on the Global Health & Development team. Read more about me <a href="/about">here.</a></p>
	<p>This website uses <a href = "https://en.wikipedia.org/wiki/Oxford_spelling">en-GB-oxendict</a>.</p>
</div><!-- /.blurb -->
