---
layout: default
title: James Hu
---
<div class="blurb">
	<h1>James Hu</h1>
    	<p>At Loch Ness during the <a href="https://en.wikipedia.org/wiki/2022_United_Kingdom_heat_wave">2022 heat wave</a>:</p>
    	  <img src="image/loch_ness.jpg" alt="James in front of Loch Ness during the European heatwave of 2022">
	<p>I work at <a href="https://www.rethinkpriorities.org">Rethink Priorities</a>, on the Global Health and Development Team. Read more about me <a href="/about">here</a>.</p>
	<p></p>
</div><!-- /.blurb -->
